global.name = Username
global.password = Password
global.cpassword = Confirm Password
global.email = Email
global.submit = Submit
global.successregister = Register Successful
global.successlogin = Login Successful
global.formregister = Register Form
global.formlogin = Login Form